path.variable.kotlin_bundled=/Users/viewv/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.7142.36/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/viewv/.m2/repository
jdk.home.java-8-zulu-fx=/Users/viewv/.sdkman/candidates/java/8.0.202-zulufx
javac2.instrumentation.includeJavaRuntime=false